#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../syalis/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
syalis/log.h
../syalis/syalis/log.h
vector
-
map
-
set
-
unordered_map
-
unordered_set
-

../syalis/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
cstdarg
-
cstdio
-
map
-
util.h
../syalis/util.h
singleton.h
../syalis/singleton.h

../syalis/singleton.h

../syalis/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
zconf.h
-
stdint.h
-

/mnt/c/Users/Estin/Documents/GitHub/Syalis/syalis/config.cc
syalis/config.h
/mnt/c/Users/Estin/Documents/GitHub/Syalis/syalis/syalis/config.h

